apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.maxcriser.cards"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def sep = "_"
            def appName = variant.getApplicationId()
            def flavor = variant.getFlavorName()
            def build = variant.getBuildType().getName()
            def apkName = appName + sep + build + sep + flavor + sep + versionName + ".apk"
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'junit:junit:4.12'
}
