# EpamTrainingProject

./: HW.md  Hotkeys  NOTES.md  README.md  sh.exe.stackdump
Cards/app/: build.gradle  proguard-rules.pro
Cards/app/src/androidTest/java/com/maxcriser/cards/: ExampleInstrumentedTest.java
Cards/app/src/main/: AndroidManifest.xml
Cards/app/src/main/java/com/maxcriser/cards/: ContextHolder.java  CoreApplication.java  MainActivity.java  TypesCardsReader.java
Cards/app/src/main/java/com/maxcriser/cards/adapter/: RecyclerAdapterTypes.java
Cards/app/src/main/java/com/maxcriser/cards/anim/: FlipAnimation.java
Cards/app/src/main/java/com/maxcriser/cards/async/: BarcodeConverter.java  DownloadCallback.java  FalseAsyncTask.java  OnResultCallback.java  OnResultCallbackObject.java  OnSimpleResultCallback.java  OwnAsyncTask.java  ProgressCallback.java  SimpleOnResultCallback.java  Task.java
Cards/app/src/main/java/com/maxcriser/cards/barcode/: BarcodeBuilder.java  BarcodeScanner.java  CameraPreview.java  EAN13CodeBuilder.java
Cards/app/src/main/java/com/maxcriser/cards/constant/: BankCardTypes.java  Extras.java  Keyboard.java  ListConstants.java  ListPreview.java  PinKeyboard.java  StaticPageNames.java  ViewPagerTemplate.java  constants.java
Cards/app/src/main/java/com/maxcriser/cards/database/: DatabaseHelper.java  DatabaseHelperImpl.java  DatabaseOperations.java  IDatabaseOperations.java  ModelList.java  Sql.java
Cards/app/src/main/java/com/maxcriser/cards/date/: DateToView.java
Cards/app/src/main/java/com/maxcriser/cards/db/: DBHelper.java
Cards/app/src/main/java/com/maxcriser/cards/dialog/: AlertCustomDialog.java  AlertCustomPickerDialog.java  AlertDialogGap.java  AlertDialogHead.java  AlertHandler.java  AlertStandardDialog.java  EnterNfcNameDialogBuilder.java  ImageViewerDialogBuilder.java  MatchesFountDialogBuilder.java  NfcInputDialogBuilder.java  NfcOutputDialogBuilder.java  NotificationDialogBuilder.java
Cards/app/src/main/java/com/maxcriser/cards/dialogs/: EnterNfcNameDialogBuilder.java  ImageViewerDialogBuilder.java  (+2 more)
Cards/app/src/main/res/anim/: anim_card.xml  anim_long_hand.xml  rotate.xml  rotate_center.xml  scale_down.xml  scale_up.xml  scale_up_floating.xml  translate_left_side.xml  translate_right_side.xml
Cards/app/src/main/res/drawable/: account_multiple.xml  account_multiple_white.xml  arrow_done.xml  background_placeholder_500_316.xml  camera_card_size.xml  camera_card_size_light.xml  cancel_photo_24dp.xml  cards_outline.xml  circle_check.xml  circle_photo_editor.xml  empty_tickets_24dp.xml  eye_off.xml  eye_on.xml  facebook.xml  frame_bold.xml  frame_bold_16_9.xml  frame_bold_3_4.xml  frame_bold_4_3.xml  frame_bold_9_16.xml  frame_bold_square.xml  frame_style.xml  frame_style_16_9.xml  frame_style_3_4.xml  frame_style_4_3.xml  frame_style_9_16.xml  google_plus.xml  help.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_backspace_black_24dp.xml  ic_broken_lines_square_border.xml  ic_button_pin_24dp.xml  ic_button_pin_checked_24dp.xml  ic_camera.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_checked.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  (+48 more)
Cards/app/src/main/res/drawable-v23/: splash_screen.xml
Cards/app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_discount.xml  activity_add_ticket.xml  activity_bank_cards.xml  activity_barcode_scanner.xml  activity_confirm_photo.xml  activity_discount_cards.xml  activity_feedback.xml  activity_items.xml  activity_launch_screen.xml  activity_main.xml  activity_nfc.xml  activity_nfc_cards.xml  activity_nfc_reader.xml  activity_open_bank_cards.xml  activity_photo_editor.xml  activity_pin_protected.xml  activity_protected_bank_cards.xml  activity_setup_pin.xml  activity_show_bank.xml  activity_show_bank_card.xml  activity_show_discount.xml  activity_show_ticket.xml  activity_sign_in_google.xml  activity_take_photo.xml  activity_takephoto.xml  activity_test_flip.xml  activity_tickets.xml  barcode_scanner.xml  dialog.xml  dialog_choice.xml  dialog_custom.xml  dialog_custom_picker.xml  dialog_info.xml  dialog_progress.xml  dialog_standard.xml  dialog_text_input.xml  discount_item.xml  drawer_list_item.xml  floating_menu_show.xml  (+53 more)
Cards/app/src/main/res/layout-v21/: activity_tessaract.xml
Cards/app/src/main/res/menu/: activity_main_drawer.xml
Cards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cards/app/src/main/res/values-land/: dimens.xml
Cards/app/src/main/res/values-ru/: strings.xml
Cards/app/src/main/res/values-v19/: ids.xml
Cards/app/src/main/res/values-v21/: styles.xml
Cards/app/src/main/res/values-v23/: styles.xml
Cards/app/src/main/res/values-w820dp/: dimens.xml
Cards/app/src/main/res/xml/: nfc_tech_filter.xml
Cards/app/src/test/java/com/maxcriser/cards/: ExampleUnitTest.java  TypesCardsReaderTest.java
News/mobile/: build.gradle
News/mobile/src/androidTest/java/com/maxcriser/news/: ExampleInstrumentedTest.java
News/mobile/src/free/res/layout/: activity_hello.xml  fragment_advrt.xml
News/mobile/src/main/: AndroidManifest.xml
News/mobile/src/main/java/com/maxcriser/news/: CheckActivity.java  HelloActivity.java  LanguagesActivity.java  MainActivity.java  ResourcesActivity.java
News/mobile/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_done_black_24dp.xml  ic_hdr_strong_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_trending_flat_black_24dp.xml  ripple.xml
News/mobile/src/main/res/layout/: activity_hello.xml  activity_languages.xml  activity_main.xml  activity_resources.xml  fragment_line_one_dp.xml
News/mobile/src/main/res/layout-land/: activity_hello.xml
News/mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
News/mobile/src/main/res/values-land/: dimens.xml
News/mobile/src/main/res/values-ru/: strings.xml
News/mobile/src/pro/res/values/: strings.xml
News/mobile/src/test/java/com/maxcriser/news/: ExampleUnitTest.java
(+892 files in other folders)
