<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->

        <item
            android:id="@+id/nav_pin"
            android:icon="@drawable/ic_menu_pin"
            android:title="Setup PIN"/>


        <item
            android:id="@+id/mi_drawer_item_live_traffic"
            android:icon="@drawable/ic_nav_night_mode"
            android:title="@string/night_mode"
            app:actionLayout="@layout/fragment_nav_switch"/>
    </group>

    <group>
        <item android:title="@string/title_second_group">
            <menu>
                <item
                    android:id="@+id/nav_location"
                    android:icon="@drawable/ic_menu_location"
                    android:title="@string/location"/>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/share"/>
            </menu>
        </item>
    </group>

</menu>
