<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar_back_search"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/linear_frame_title_discount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            card_view:cardBackgroundColor="@color/gray_bottom_create_card"
                            card_view:cardCornerRadius="0dp"
                            card_view:cardElevation="4dp">

                            <LinearLayout
                                android:id="@+id/linear_edit_frame_title_discount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:gravity="center|start"
                                    android:paddingLeft="16dp"
                                    android:text="@string/name"
                                    android:textColor="@color/text_toolbar"
                                    android:textSize="18sp"/>

                                <EditText
                                    android:id="@+id/rename_discount_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingLeft="16dp"
                                    android:textColor="@color/text_toolbar"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/title_show_discount"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center|center"
                                android:text="@string/name"
                                android:textColor="@color/text_toolbar"
                                android:textSize="18sp"/>
                        </android.support.v7.widget.CardView>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:textColor="@color/black">

                            <com.maxcriser.cards.view.text_view.BarcodeEan
                                android:id="@+id/show_barcode"
                                android:layout_width="match_parent"
                                android:layout_height="104dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="24dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="172sp"/>
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linear_frame_actions_discount"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <include layout="@layout/fragment_cancel_save"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/floating_menu_show"/>

</merge>