<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/nfc_icon"/>

        <TextView
            android:id="@+id/textView_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/scanned_the_code_right_here"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <com.maxcriser.cards.view.custom_view.RobotoThin
            android:id="@+id/bottom_text_barcode_scan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@color/gray_shadow"
            android:gravity="center"
            android:text="@string/attach_the_card_to_the_device_to_read"
            android:textAllCaps="true"
            android:textColor="@color/text_white"/>

    </LinearLayout>
</merge>