<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar_back_search"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.maxcriser.cards.view.TextViews.RobotoRegular
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="@string/add_a_new_card"
                            android:textAllCaps="true"
                            android:textColor="@color/text_toolbar"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:background="@color/text_toolbar"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/text_toolbar">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/type_card"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@android:color/white"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/bank"
                            android:textColor="@color/text_toolbar"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/title_name_ticket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:inputType="text"
                            android:textSize="18sp"
                            tools:text="New York"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/cardholder"
                            android:textColor="@color/text_toolbar"
                            android:textSize="16sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:inputType="text"
                            android:textSize="18sp"
                            tools:text="Will Smith"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/number"
                            android:textColor="@color/text_toolbar"
                            android:textSize="16sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:inputType="number"
                            android:textSize="18sp"
                            tools:text="4000 1234 5678 9123"/>

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp">

                            <TextView
                                android:layout_marginStart="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:gravity="center"
                                android:text="@string/valid_thru"
                                android:textColor="@color/text_toolbar"
                                android:textSize="12sp"/>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                card_view:cardCornerRadius="2dp"
                                card_view:cardElevation="2dp">

                                <com.maxcriser.cards.view.TextViews.RobotoThin
                                    android:id="@+id/date"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_margin="4dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center"
                                    android:onClick="onDateClicked"
                                    android:textColor="@color/text_toolbar"
                                    android:textSize="16sp"
                                    tools:text="02/16"/>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="156dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_camera"/>

                                    <com.maxcriser.cards.view.TextViews.RobotoThin
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="4dp"
                                        android:gravity="center"
                                        android:text="@string/front"
                                        android:textColor="@color/text_toolbar"/>

                                    <ImageView
                                        android:id="@+id/front_photo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="onFrontPhotoClicked"
                                        android:scaleType="centerCrop"/>

                                    <FrameLayout
                                        android:id="@+id/remove_front"
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_gravity="end|bottom"
                                        android:background="@color/gray_shadow"
                                        android:onClick="onRemoveFrontClicked"
                                        android:visibility="gone">

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/ic_delete_black_24dp"/>

                                    </FrameLayout>

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="156dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_camera"/>

                                    <com.maxcriser.cards.view.TextViews.RobotoThin
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="4dp"
                                        android:gravity="center"
                                        android:text="@string/back"
                                        android:textColor="@color/text_toolbar"/>

                                    <ImageView
                                        android:id="@+id/back_photo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="onBackPhotoClicked"
                                        android:scaleType="centerCrop"/>

                                    <FrameLayout
                                        android:id="@+id/remove_back"
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_gravity="end|bottom"
                                        android:background="@color/gray_shadow"
                                        android:onClick="onRemoveBackClicked"
                                        android:visibility="gone">

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/ic_delete_black_24dp"/>

                                    </FrameLayout>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <include layout="@layout/fragment_viewpager_preview_colors"/>

                        <include layout="@layout/fragment_cancel_save"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</merge>