<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/fragment_toolbar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar_back"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bluelight_500"
                        android:orientation="horizontal">

                        <com.maxcriser.cards.view.TextViews.NotoSans
                            android:id="@+id/title_show_discount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center|center"
                            android:text="@string/name"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/text_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="24sp">

                        <include layout="@layout/fragment_button_use_nfc"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nm umber:"
                                android:textSize="20sp"/>

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:text="6666 6666 6666 6666"
                                android:textSize="20sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIN:"
                                android:textSize="20sp"/>

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:id="@+id/robotoThinTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:text="1234" android:textSize="20sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:"
                                android:textSize="20sp"/>

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:text="VISA"
                                android:textSize="20sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Any information:"
                                android:textSize="20sp"/>

                            <com.maxcriser.cards.view.TextViews.NotoSans
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:text="Any any any info information any some any information any some info."
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/bluelight_500"
                        android:gravity="left">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete_black_24dp"/>

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_more_vert_black_24dp"/>

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_edit_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</merge>