<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/fragment_toolbar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar_back"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bluelight_500"
                        android:orientation="horizontal">

                        <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                            android:id="@+id/title_show_discount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center|center"
                            android:text="@string/name"
                            android:textAllCaps="true"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <com.maxcriser.cards.view.TextViews.EANP72TextView
                        android:id="@+id/show_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/sim_barcode"
                        android:textColor="@color/black"
                        android:textSize="130sp"/>

                    <LinearLayout
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="@color/bluelight_500"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageButton
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete_black_24dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                        <ImageButton
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_more_vert_black_24dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                        <ImageButton
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</merge>