<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cameraContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="900190019001"/>

    </FrameLayout>

    <com.maxcriser.cards.view.RobotoThinTextView
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="Place a barcode on camera to scan it"
        android:layout_gravity="bottom"
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/alert_dialog"-->
        <!--android:background="#99000000"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="150dp">-->

        <!--<TextView-->
            <!--android:textSize="24dp"-->
            <!--android:textColor="@color/bluelight_500"-->
            <!--android:gravity="center"-->
            <!--android:text="number"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/cancel_barcode"-->
            <!--android:background="@color/bluelight_500"-->
            <!--android:layout_gravity="left|bottom"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/ok_barcode"-->
            <!--android:background="@color/bluelight_500"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"/>-->
    <!--</FrameLayout>-->

</FrameLayout>