<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cameraContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_solution_of_scan"
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.maxcriser.cards.view.TextViews.RobotoThinTextView
            android:id="@+id/solution_of_scan"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="34sp"
            android:text=""/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/button_cancel"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/button_ok"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </LinearLayout>

    </FrameLayout>

    <com.maxcriser.cards.view.TextViews.RobotoThinTextView
        android:id="@+id/bottom_text_barcode_scan"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="@string/place_a_barcode_on_camera_to_scan_it"
        android:layout_gravity="bottom"
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</FrameLayout>