<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_page_id_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/cloud"
            android:id="@+id/imageView2"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/text_empty_page"
            android:textColor="@color/text_color_empty_page"
            android:textSize="14sp"
            android:id="@+id/textView"/>

        </LinearLayout>

    </LinearLayout>

</merge>