<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/gray_light"
                    android:textSize="32sp"/>


                <ImageButton
                    android:id="@+id/button_one"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="oneInput"
                    android:src="@drawable/ic_button_pin_24dp"
                    android:textSize="32sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_two"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="twoInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_three"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="threeInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">


            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_four"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="fourInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_five"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="fiveInput"
                    android:src="@drawable/ic_button_pin_24dp"
                    android:text="5"
                    android:textSize="32sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_six"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="sixInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_seven"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="sevenInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">


                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_eight"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="eightInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_nine"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="nineInput"
                    android:src="@drawable/ic_button_pin_24dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="8dp"/>


            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.maxcriser.cards.view.TextViews.RobotoThinTextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/gray_light"
                    android:textSize="30sp"/>

                <ImageButton
                    android:id="@+id/button_zero"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_press_button"
                    android:onClick="zeroInput"
                    android:src="@drawable/ic_button_pin_24dp"
                    android:text="0"
                    android:textSize="32sp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>
    </LinearLayout>

</merge>