<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:onClick="onPrevColorPagerClicked">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_left_arrow"/>

    </FrameLayout>

    <com.maxcriser.cards.view.text_view.RobotoThin
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_toolbar"
        android:textSize="16sp"
        android:text="@string/select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:onClick="onNextColorPagerClicked">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_right_arrow"/>

    </FrameLayout>

</FrameLayout>