<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.maxcriser.cards.view.TextViews.RobotoThinTextView
        android:textAllCaps="true"
        android:gravity="center"
        android:onClick="onAddNewClicked"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:background="@color/blue"
        android:textColor="@color/gray_3"
        android:id="@+id/new_discount_card"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/add_a_new"
        android:textSize="12sp"/>

</merge>