<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.maxcriser.cards.view.TextViews.RobotoThinTextView
        android:onClick="onCreateCardClicked"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center"
        android:background="@color/bluelight_500"
        android:gravity="center"
        android:text="@string/create_card"
        android:textAllCaps="true"
        android:textSize="18sp"/>

</merge>