<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_discount_card"
        android:onClick="onAddNewClicked"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

</merge>