<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:onClick=""
                android:id="@+id/button_one"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"/>

            <ImageButton
                android:id="@+id/button_two"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp" />

            <ImageButton
                android:id="@+id/button_three"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_four"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp" />

            <ImageButton
                android:id="@+id/button_five"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"/>

            <ImageButton
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"
                android:id="@+id/button_six" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_seven"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"/>

            <ImageButton
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"
                android:id="@+id/button_eight" />

            <ImageButton
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"
                android:id="@+id/button_nine" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

            <ImageButton
                android:id="@+id/button_zero"
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_radio_button_unchecked_black_24dp"/>

            <ImageButton
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_keyboard_return_black_24dp"
                android:id="@+id/button_ok" />

        </LinearLayout>

    </LinearLayout>


</merge>