<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    card_view:cardCornerRadius="2dp" card_view:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="75"
                android:background="@color/card_view"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="4dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/title_main_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:maxLines="3"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    tools:text="Name"/>

                <TextView
                    android:id="@+id/subhead_main_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:text="@string/john_michael_johnson"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/text_white"
                    android:textSize="12sp"/>

            </FrameLayout>

            <include layout="@layout/fragment_dots_ticket"/>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.maxcriser.cards.view.custom_view.RobotoThin
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/_16_jan_2016"
                    android:textColor="@color/text_toolbar"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:text="@string/_6_00_pm"
                    android:textColor="@color/text_toolbar"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>