<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <include layout="@layout/fragment_toolbar_photo_editor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.isseiaoki.simplecropview.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            custom:scv_background_color="@android:color/white"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/text_white"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/white_shadow_photo_editor"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/text_white"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="@color/gray_shadow_photo_editor_back"
            custom:scv_touch_padding="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/text_toolbar">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</merge>