apply plugin: 'com.android.application'

android {

    def titleVersionPro = '"Q-NEWS PRO"'
    def titleVersionFree = '"Q-NEWS FREE"'

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {

        applicationId "com.maxcriser.news"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"

    productFlavors {
        free {

            dimension "version"
            applicationId "qnewsFREE"
            versionName "1.0"

            buildConfigField "String", "APP_TITLE_VERSION", titleVersionFree
        }
        pro {

            dimension "version"
            applicationId "qnewsPRO"
            versionName "1.0-pro"

            buildConfigField "String", "APP_TITLE_VERSION", titleVersionPro
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = getParent().getName()
            def flavor = variant.getFlavorName()
            def build = variant.getBuildType().getName()
            fileName = fileName + "_" + build + "_" + flavor + "_" + versionName + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
