apply plugin: 'com.android.application'

android {

    def nameFree = '"qnews"'
    def namePro = '"qnewsPRO"'

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {

        applicationId "com.maxcriser.news"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"

    productFlavors {
        free {

            dimension "version"
            applicationId "news.free"
            versionName "1.0"

            buildConfigField "String", "APP_NAME", nameFree
        }
        pro {

            dimension "version"
            applicationId "news.pro"
            versionName "1.0-pro"

            buildConfigField "String", "APP_NAME", namePro
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


    //test 2
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def name = BuildConfig.APP_NAME
//            def flavor = BuildConfig.FLAVOR
//            def version = BuildConfig.VERSION_NAME

//            def newName = name + "_" + flavor + "_" + "_" + version + ".apk"

//            def newName = "qnews_test_1.1.1.1.1.apk"

//            output.outputFile = new File(output.outputFile.parent, newName)
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
